# EConBadge

./: GlobalSoftArchESP32  README.md
Documentation/: IdeasBrainstorm.md
Electronics/: PCB_LOGO.kicad_mod  (+8 more)
SourceCode/AndroidApp/EConBadge/app/: build.gradle  build.gradle.kts
SourceCode/AndroidApp/EConBadge/app/src/androidTest/java/dev/olsontek/econbadge/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
SourceCode/AndroidApp/EConBadge/app/src/androidTest/java/io/github/oxmose/olsontek/econbadge/: ExampleInstrumentedTest.java
SourceCode/AndroidApp/EConBadge/app/src/main/: AndroidManifest.xml
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/: DashboardActivity.java  DevicePinger.java  EConBadgeManager.java  EInkImage.java  MainActivity.java  MainActivity.kt  MainDashboardActivity.java  Types.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/adapters/: AnimationRemoverAdapter.java  StringMetadataAdapter.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/algorithm/: DitherFilter.kt  PixelVector.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/btserial/: BluetoothManager.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/connectivity/: CommandManager.kt  ECBBluetoothManager.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/data/: ECBManager.kt  EInkImage.kt  ImageManager.kt  LedBorder.kt  LedBorderAnimation.kt  LedBorderPattern.kt  LedBorderScene.kt  SharedData.kt  Updater.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/models/: AnimationModel.java  LedBorderPattern.java  StringMetadataItem.java  UpdaterStruct.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/: AboutBottomSheet.kt  ImageBottomSheet.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/about/: AboutFragment.java  AboutViewModel.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/dialog/: AddAnimationActivity.java  ImageCanvasActivity.java  RemoveAnimationActivity.java
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/eink/: EInkFragment.kt  EInkImageGridAdapter.kt  EInkImageGridModel.kt  EInkViewModel.kt  ImageBottomSheet.kt  ImageImportActivity.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/home/: HomeFragment.kt  HomeViewModel.kt
SourceCode/AndroidApp/EConBadge/app/src/main/java/dev/olsontek/econbadge/ui/imgupdate/: ImageUpdateFragment.java  ImageUpdateViewModel.java
SourceCode/AndroidApp/EConBadge/app/src/main/res/drawable/: add.xml  bluetooth.xml  circle.xml  contact.xml  delete.xml  edit.xml  hw_version.xml  ic_menu_disconnect.xml  ic_menu_gallery.xml  ic_menu_home.xml  ic_menu_ledborder.xml  local_store.xml  password.xml  remote_store.xml  rounded_button.xml  rounded_color_box.xml  rounded_header.xml  rounded_image_corner.xml  sw_version.xml  tab_layout_bg.xml  tab_selected.xml  tab_unselected.xml  tabs_selector.xml  user.xml
SourceCode/AndroidApp/EConBadge/app/src/main/res/layout/: about_bottom_sheet.xml  activity_connect.xml  activity_image_canvas.xml  activity_image_import.xml  activity_main.xml  activity_splash.xml  animation_bottom_sheet.xml  animation_list_item.xml  app_bar_main.xml  app_bar_main_dashboard.xml  bt_device_list_item.xml  content_main.xml  content_main_dashboard.xml  fragment_about.xml  fragment_eink.xml  fragment_home.xml  fragment_imageupdate.xml  fragment_ledborder.xml  fragment_ledborder_animations.xml  fragment_ledborder_patterns.xml  fragment_ledborder_scenes.xml  fragment_ledmanager.xml  fragment_picmanager.xml  fragment_settings.xml  image_bottom_sheet.xml  image_grid_item.xml  image_list_item.xml  ledborder_list_item.xml  nav_header_main.xml  pattern_bottom_sheet.xml  scene_bottom_sheet.xml  scene_list_item.xml
SourceCode/AndroidApp/EConBadge/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
SourceCode/AndroidApp/EConBadge/app/src/main/res/navigation/: mobile_navigation.xml
SourceCode/AndroidApp/EConBadge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SourceCode/AndroidApp/EConBadge/app/src/main/res/values-night/: themes.xml
SourceCode/AndroidApp/EConBadge/app/src/test/java/dev/olsontek/econbadge/: ExampleUnitTest.java  ExampleUnitTest.kt
SourceCode/AndroidApp/EConBadge/gradle/: libs.versions.toml
SourceCode/AndroidApp/EConBadge/gradle/wrapper/: gradle-wrapper.properties
(+268 files in other folders)
