; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
upload_port = com3

hardware_compat = HW R.1E

build_flags =
    -I include/Common
    -I include/Core
    -I include/Drivers
    -I include/BSP
    -Wall
    -Werror
    -Wextra
    -Wuninitialized
    -Wunused-result
    -Wunused-parameter
    -Winit-self
    -DLOGGER_DEBUG_ENABLED=1
    -Wl,-Map,output.map

lib_deps =
    AdaFruit BusIO
    Adafruit GFX Library
    AdaFruit SSD1306
    Wire
    SPI
    FastLED@3.6.0
    h2zero/NimBLE-Arduino@^2.2.0
    SdFat@2.3.0

extra_scripts =
    pre:buildscript_extra.py