; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_flags =
    -I include/CommLayer
    -I include/Common
    -I include/HWLayer
    -I include/Core
    -D_LOG_LEVEL=5
    -D_BUILD_NUMBER=44

lib_deps =
    AdaFruit BusIO
    Adafruit GFX Library
    AdaFruit SSD1306
    Wire
    SPI

extra_scripts =
    pre:buildscript_versioning.py