<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.dialog.AddAnimationActivity">

    <TextView
        android:id="@+id/textViewAnimationTypeActivityAddAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:text="Animation Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedChip="@id/chipBreathActivityAddAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnimationTypeActivityAddAnimation">


        <com.google.android.material.chip.Chip
            android:id="@+id/chipBreathActivityAddAnimation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checkable="true"
            android:text="Breath"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSliderActivityAddAnimation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checkable="true"
            android:text="Slider"
            android:textAlignment="center" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textViewAnimationSpeedActivityAddAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Animation Speed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <SeekBar
        android:id="@+id/seekBarSpeedActivityAddAnimation"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:max="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnimationSpeedActivityAddAnimation" />

    <TextView
        android:id="@+id/textViewAnimationSpeedValueActivityAddAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="10"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSpeedActivityAddAnimation" />

    <Button
        android:id="@+id/buttonCancelActivityAddAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnimationSpeedValueActivityAddAnimation" />

    <Button
        android:id="@+id/buttonValidateActivityAddAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnimationSpeedValueActivityAddAnimation" />


</androidx.constraintlayout.widget.ConstraintLayout>