<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#F1F1F1"
        tools:context=".main.SplashActivity">

        <View
            android:id="@+id/activity_splash_header_shape"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/rounded_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_splash_header_imageview"
            android:layout_width="207dp"
            android:layout_height="234dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header" />


        <TextView
            android:id="@+id/activity_splash_welcome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_header_shape" />

        <Button
            android:id="@+id/activity_splash_step1_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="multiply"
            android:text="@string/number_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_welcome_textview" />

        <TextView
            android:id="@+id/activity_splash_step1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/turn_on_badge"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_splash_step1_button"
            app:layout_constraintStart_toEndOf="@+id/activity_splash_step1_button"
            app:layout_constraintTop_toTopOf="@+id/activity_splash_step1_button" />

        <Button
            android:id="@+id/activity_splash_step2_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="multiply"
            android:text="@string/number_2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_step1_button" />

        <TextView
            android:id="@+id/activity_splash_step2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/enable_the_badge_s_wifi_mode"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_splash_step2_button"
            app:layout_constraintStart_toEndOf="@+id/activity_splash_step2_button"
            app:layout_constraintTop_toTopOf="@+id/activity_splash_step2_button" />

        <Button
            android:id="@+id/activity_splash_step3_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="multiply"
            android:text="@string/number_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_step2_button" />

        <TextView
            android:id="@+id/activity_splash_step3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/connect_to_the_badge_s_wifi"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_splash_step3_button"
            app:layout_constraintStart_toEndOf="@+id/activity_splash_step3_button"
            app:layout_constraintTop_toTopOf="@+id/activity_splash_step3_button" />

        <Button
            android:id="@+id/activity_splash_connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/connect"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_step3_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>