<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Dashboard" />
        <item
            android:id="@+id/navLedBorder"
            android:icon="@android:drawable/ic_menu_view"
            android:title="LED Settings" />
        <item
            android:id="@+id/navImageUpdate"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="EInk Settings" />
        <item
            android:id="@+id/navSettings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Badge Settings" />
        <item
            android:id="@+id/navAbout"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About" />
    </group>
</menu>